table {
    width: 100%;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  /* Container holding the image and the text */
.container {
  position: relative;
}
.container1{
  position: relative;
}

/* Bottom right text */
.text-block1 {
 
  position: absolute;
  line-height: 200px;
  margin-top: -100px;
  text-align: center;
  top: 60%;
  width: 100%;
  color: rgb(248, 241, 241);
  padding-left: 20px;
  padding-right: 20px;
}
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(248, 241, 241);
  padding-left: 20px;
  padding-right: 20px;
}
.text-block5 {
  position: absolute;
  top: 10px;
  left: 30px;
 
  padding-left: 20px;
  padding-right: 20px;
}
